[33mcommit eab72ac68a5754db6333c51e1b979c0f6c27ab7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtest1[m[33m)[m
Author: alex <alcebaeza@gmail.com>
Date:   Fri Jul 12 16:54:29 2019 -0400

    listo el devise paseador

[33mcommit 5112b3fd67b224b7dc41ecdf8c5588a661d12379[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: alex <alcebaeza@gmail.com>
Date:   Wed Jul 10 01:37:22 2019 -0400

    hecho devise con tabla intermedia user_dog

[33mcommit 6bffcc4c056b78e66b1b96cd42523adbe58d6cea[m
Author: alex <alcebaeza@gmail.com>
Date:   Sun Jul 7 19:11:36 2019 -0400

    primer commit, crud dog listo
